<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-default">
           <a class="navbar-brand" href="#"><img alt="Brand" src="ipic.jpg" height="20px" width="20px"/>Instagram</a>
           <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
             <img class="gear" src="gearPic.png" size="20px" width="20px" alt="gear"/>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Accesability</a></li>
              <li><a class="dropdown-item"href="#">Privacy and Data</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Log out</a></li>
            </ul>     
    </nav>
    
        <div class="container p-1">
            <div class="row gx-1">
                <div class="col-4"><img src="photo2.jpg"width="380px"/></div >
                <div class="col-4"><img src="photo2.jpg" width="380px" /></div >
                <div class="col-4"><img src="photo2.jpg"width="380px" /></div>
            </div >
        </div>

        <div class="container p-1">
            <div class="row">
                <div class="col-4">
                <img src="photo3.jpg"width="380px" />
                </div >
                <div class="col-4"><img src="photo3.jpg"width="380px" /></div >
                <div class="col-4"><img src="photo3.jpg"width="380px" /></div>
            </div >

        </div>
        <div class="container p-1">
            <div class="row">
                <div class="col-4"><img src="photo2.jpg"width="380px" /></div >
                <div class="col-4"><img src="photo2.jpg"width="380px"/></div >
                <div class="col-4"><img src="photo2.jpg"width="380px" /></div>
            </div >
        </div>
    

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
  </body>
